{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recalled-rides",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recall-radar-db",
      "database_id": "50e8f7c5-9f14-4155-853d-41a0efd2729f",
      "migrations_dir": "src/db/migrations"
    }
  ],
  // Workers AI
  "ai": {
    "binding": "AI"
  },
  // Workflows
  "workflows": [
    {
      "name": "ingestion-workflow",
      "binding": "INGESTION_WORKFLOW",
      "class_name": "IngestionWorkflow"
    },
    {
      "name": "enrichment-workflow",
      "binding": "ENRICHMENT_WORKFLOW",
      "class_name": "EnrichmentWorkflow"
    }
  ],
  // Agent (Durable Object)
  "durable_objects": {
    "bindings": [
      {
        "name": "PIPELINE_AGENT",
        "class_name": "PipelineAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PipelineAgent"
      ]
    }
  ],
  // Cron Triggers — single weekly trigger; the ingestion workflow chains
  // enrichment itself, keeping the account under the 5-cron free-plan limit
  "triggers": {
    "crons": [
      "0 2 * * 1"
    ]
  },
  // Routes
  "routes": [
    {
      "pattern": "recalledrides.com",
      "custom_domain": true
    }
  ],
  // Static assets
  "assets": {
    "directory": "./public"
  },
  // Environment variables
  "vars": {
    "SITE_URL": "https://recalledrides.com",
    "ENVIRONMENT": "production",
    // Replace with your actual Google Search Console verification string
    "GOOGLE_SITE_VERIFICATION": "",
    // Optional: Cloudflare Web Analytics token for privacy-friendly analytics
    "CF_ANALYTICS_TOKEN": "",
    // NHTSA byVinProxy session auth (rotated from HAR capture of nhtsa.gov/recalls)
    "NHTSA_VIN_SESSION_TS": "",
    "NHTSA_VIN_SESSION_KEY": ""
  },
  // Observability
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
