{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recalled-rides",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recall-radar-db",
      "database_id": "50e8f7c5-9f14-4155-853d-41a0efd2729f",
      "migrations_dir": "src/db/migrations"
    }
  ],
  // Workers AI
  "ai": {
    "binding": "AI"
  },
  // Workflows
  "workflows": [
    {
      "name": "ingestion-workflow",
      "binding": "INGESTION_WORKFLOW",
      "class_name": "IngestionWorkflow"
    },
    {
      "name": "enrichment-workflow",
      "binding": "ENRICHMENT_WORKFLOW",
      "class_name": "EnrichmentWorkflow"
    },
    {
      "name": "alert-digest-workflow",
      "binding": "ALERT_DIGEST_WORKFLOW",
      "class_name": "AlertDigestWorkflow"
    }
  ],
  // Agent (Durable Object)
  "durable_objects": {
    "bindings": [
      {
        "name": "PIPELINE_AGENT",
        "class_name": "PipelineAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PipelineAgent"
      ]
    }
  ],
  // Cron Triggers (2 of 5 on the free plan):
  //  - Monday 02:00 UTC: delta ingestion (chains enrichment itself)
  //  - Tuesday 02:00 UTC: recall-alert email digest (day after enrichment,
  //    so new recalls carry plain-English text)
  "triggers": {
    "crons": [
      "0 2 * * 1",
      "0 2 * * 2"
    ]
  },
  // Routes
  "routes": [
    {
      "pattern": "recalledrides.com",
      "custom_domain": true
    }
  ],
  // Static assets
  "assets": {
    "directory": "./public"
  },
  // Environment variables
  "vars": {
    "SITE_URL": "https://recalledrides.com",
    "ENVIRONMENT": "production",
    // Replace with your actual Google Search Console verification string
    "GOOGLE_SITE_VERIFICATION": "",
    // Optional: Cloudflare Web Analytics token for privacy-friendly analytics
    "CF_ANALYTICS_TOKEN": "",
    // NHTSA byVinProxy session auth (rotated from HAR capture of nhtsa.gov/recalls)
    "NHTSA_VIN_SESSION_TS": "",
    "NHTSA_VIN_SESSION_KEY": "",
    // Comma-separated affiliate partner ids to enable (see src/lib/affiliates.ts).
    // Empty = no affiliate CTAs rendered. Example: "dvh,epicvin"
    "AFFILIATE_PARTNERS": "",
    // Cloudflare Turnstile site key for the alert signup form (public value).
    // Secret counterpart: `wrangler secret put TURNSTILE_SECRET_KEY`
    "TURNSTILE_SITE_KEY": "",
    // Verified Resend sender, e.g. "Recalled Rides Alerts <alerts@alerts.recalledrides.com>"
    "ALERT_FROM_ADDRESS": "",
    // CAN-SPAM physical postal address shown in every alert email footer
    "EMAIL_POSTAL_ADDRESS": "",
    // AdSense publisher id (ca-pub-…). Empty = no ads, no ads.txt, no CSP relaxation.
    "ADSENSE_CLIENT": "",
    // Optional AdSense ad-unit slot id for the manual units
    "ADSENSE_SLOT": ""
  },
  // Observability
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
